

FC:\Users\Тест\Desktop\kkk-main\CURSACH\MainWindow.xaml;;
FC:\Users\Тест\Desktop\kkk-main\CURSACH\View\SignUpView.xaml;;
FC:\Users\Тест\Desktop\kkk-main\CURSACH\View\Home.xaml;;
FC:\Users\Тест\Desktop\kkk-main\CURSACH\View\LoginView.xaml;;
FC:\Users\Тест\Desktop\kkk-main\CURSACH\View\Profile.xaml;;
FC:\Users\Тест\Desktop\kkk-main\CURSACH\View\TaskDetailsWindow.xaml;;
FC:\Users\Тест\Desktop\kkk-main\CURSACH\View\TaskManagement.xaml;;
FC:\Users\Тест\Desktop\kkk-main\CURSACH\View\UserDetails.xaml;;
FC:\Users\Тест\Desktop\kkk-main\CURSACH\View\UsersWindow.xaml;;

