

F\\Mac\Home\Downloads\Oxana2-main\CURSACH\MainWindow.xaml;;
F\\Mac\Home\Downloads\Oxana2-main\CURSACH\View\SignUpView.xaml;;
F\\Mac\Home\Downloads\Oxana2-main\CURSACH\View\Home.xaml;;
F\\Mac\Home\Downloads\Oxana2-main\CURSACH\View\LoginView.xaml;;
F\\Mac\Home\Downloads\Oxana2-main\CURSACH\View\Profile.xaml;;
F\\Mac\Home\Downloads\Oxana2-main\CURSACH\View\TaskDetailsWindow.xaml;;
F\\Mac\Home\Downloads\Oxana2-main\CURSACH\View\TaskManagement.xaml;;
F\\Mac\Home\Downloads\Oxana2-main\CURSACH\View\UserDetails.xaml;;
F\\Mac\Home\Downloads\Oxana2-main\CURSACH\View\UsersWindow.xaml;;

