

FC:\Users\Lada\OneDrive\Рабочий стол\Oxana2-develop\CURSACH\MainWindow.xaml;;
FC:\Users\Lada\OneDrive\Рабочий стол\Oxana2-develop\CURSACH\View\SignUpView.xaml;;
FC:\Users\Lada\OneDrive\Рабочий стол\Oxana2-develop\CURSACH\View\Home.xaml;;
FC:\Users\Lada\OneDrive\Рабочий стол\Oxana2-develop\CURSACH\View\LoginView.xaml;;
FC:\Users\Lada\OneDrive\Рабочий стол\Oxana2-develop\CURSACH\View\Profile.xaml;;
FC:\Users\Lada\OneDrive\Рабочий стол\Oxana2-develop\CURSACH\View\TaskDetailsWindow.xaml;;
FC:\Users\Lada\OneDrive\Рабочий стол\Oxana2-develop\CURSACH\View\TaskManagement.xaml;;
FC:\Users\Lada\OneDrive\Рабочий стол\Oxana2-develop\CURSACH\View\UserDetails.xaml;;
FC:\Users\Lada\OneDrive\Рабочий стол\Oxana2-develop\CURSACH\View\UsersWindow.xaml;;

